spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#controller 의 파라미터가 Multipart일 경우 필요
#request의 stream이 소모된 상태일 수 있다
#spring.servlet.multipart.enabled=true
#stream api를 사용할 떄 옵션
#fase일 경우 stream이 소모되지 않는다
spring.servlet.multipart.enabled=false